# JIV

## What does it mean?
It could mean multiple things...
- Like the wrong pronunciation of `gif` (you know, the cursed "jif")
- Or **J**ava **I**s **V**erbose

## What is it for?
Ever worked with IntelliJ?

As a VSCode and/or vim/nvim guy, I hate the feature-rich-as-fuck IDE called "IntelliJ".
I really wanted something more lightweight.

So I created a tool that creates the same project structure as IntelliJ would, 
but it's just a CLI tool - not a bloated IDE!

## Usage
```bash
jiv ProjectName
```

That would create a whole project structure.